@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Inter:wght@100;500;700;800&family=Oswald:wght@400;500&display=swap');


html,body{
    overflow-x: hidden;
    color: rgb(26, 25, 25);
    font-family: 'Inter', sans-serif;
}

.navbar{
    background-color: rgb(243, 243, 243);
    
    }
    .navbar div a{
        color: rgb(37, 37, 37);
    }
    .navbar button{
        color: rgb(37, 37, 37);
    }

.navbar-brand{
    font-size: larger;
    font-style: italic;
    color: #000000 !important;
    font-weight: bolder;
    }
    .navbar-brand span{
        color: rgba(0, 0, 0, 0.781);
        font-size: medium;
    }

.navbar-nav{
    margin-left: auto;
    text-align: center;
    }

    .navbar-nav li a {
        font-family: 'Inter', sans-serif;
        color: #000000 !important;
        font-size: small;
    }
    .nav-item > .active{
        background-color: rgb(223, 223, 223);
        width: calc(100% + 2px);
        text-align: center;
    }


.home-section{
    background: repeating-linear-gradient( 45deg, rgb(187 187 187 / 50%), #f3f3f3 40px, #000000 40px, #606060 41px );
    /* background: url(./Sample-Img/Screenshot\ 2022-03-28\ 111606.png); */
    /* width: 100%; */
    /* overflow: hidden;
    zoom: 1; */
    }   
    

.home-left{
    font-family: 'Inter', sans-serif;
    font-style: italic;
    text-align: center;
    margin: auto;
    padding: 0;
    }
    .home-left >.container:first-child {
        background-color: rgba(182, 182, 182, 0.38);       
    }
    .home-left > .container > h1{
        font-weight: bold;
        text-align: left;
        color: rgba(12, 12, 12, 0.678);
    }
    .home-left > .container:nth-child(2) {
        padding-top: 0;
        padding-bottom: 0;
    }
    .home-left > .container:nth-child(2) > h4{
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        margin-top: 20px;
        text-align: left;
        color: rgba(19, 19, 19, 0.356);
        letter-spacing: 2px;     
    }
    @media (max-width: 768px) {
        .home-left > .container{
            padding: 60px 10px;
            margin-top: 20px;
            max-width: 88%;
        }
        .home-left > .container:first-child{
            margin-top: 70px;
        }
    }
    @media (min-width: 768px) {
        .home-left> .container{
            max-width: 70%;
            padding: 50px 15px ;

        }
        
    }

.home-right{
    padding: 0;
    }
    
    .home-right > .container >.card> img {
        width: 100%; height: 100%; border-radius: 50%;
    }
    .home-right > .container >.card{
        border-radius: 50%;
        margin-top: 2em;
    }
    .home-right > .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (min-width: 768px) {
        .home-right{
            padding: 0;
            margin-top: 5em;
            margin-bottom: 5em;
            }
        .home-right > .container >.card{
            width: 80%; 
            border: 0;
            height: 80%; 
        }
    }
    @media (max-width: 768px) {
        .home-right  {
            margin-bottom: 60px;
        }
        .home-right > .container >.card{
            width: 100%; 
            height: 100%; 
        }
    }

.about-section{
    background: rgb(236, 236, 236); 
    }   
    .home-section>.container>.row{
        align-items: center;
    }

.about-left{
    text-align: center;
}
    .about-left > .container > h1{
        border-bottom: 2px solid rgb(20, 20, 20);
        display: inline;
    }
    .about-left > .container > img{  
        margin-top: 10px;         
        margin-bottom: 50px;
    }
    @media (max-width: 768px) {
        .about-left > .container > img{
            width: 100% ;
            
        }
        .about-section{
            padding-top: 1em;
        }
        
    }
    @media (min-width: 768px) {
        .about-left > .container > img{
            width: 70% ;
            margin-top: 56px;
        }
        .about-section {
            padding-top: 3em;
        }
        
    }

.about-right{
    text-align: center;
    
    }
    .about-right > .container {
        
        text-align: left;
    }
    .about-right > .container > h1{
        color: rgb(15, 15, 15);
        display: inline;
        font-weight: bolder;
    }
    .about-right > .container > h3{
        color: rgba(194, 101, 101, 1);
        display: inline;
    }
    .about-right > .container > h3 > span{
        font-size: xx-large;
    }
    .about-right > .container >p {
        width: 70%;
    }
    .about-right > .container > p:first-child {
        margin-top: 7%;
        font-weight: 500;      
    }
    .about-right > .container > p:nth-child(2) , p:nth-child(3){
        margin-top: 5%;
    }
    .about-right > .container > p:nth-child(2) , p:last-child{
        margin-bottom: 15%;
    }
    @media (max-width: 768px) {
        .about-right > .container > p{
            width: 100%;
        }
        
    }
    @media (min-width: 768px) {
        .about-right > .container >p {
            width: 70%;
        }
        .about-right > .container{
            margin-top: 15%;
        }
        
    }
    
.service-section{
    background: rgb(231, 231, 231);
    text-align: center;
    }
    .service-section > h1 {
        padding-top: 1.5em;
        margin-bottom: 0;
    }
    .service-section > h5{
        color: rgba(68, 68, 68, 0.37);
        margin-bottom: 15px;
    }
    .service-section > .container > .row{
        justify-content: center;
    }
    .service-section > .container >.row > .card{
        padding: 0;
        transition-duration: 500ms;
        height: 12em;
        margin-bottom: 2em;
    }
    .service-section > .container >.row > .card > img{
        width: 100%;
        height: 100%;
    }
    .service-section > .container >.row > .card:hover{
        transition-duration: 500ms;
        box-shadow: 12px 12px 20px 1px rgba(80, 80, 80, 0.521);
        transform: translate(-10px, -5px);
    }
    @media (max-width: 768px) {
        
        
    }
    @media (min-width: 768px) {
        .service-section > .container >.row > .card{
            margin-right: 2em;
            margin-bottom: 2em;
        }
        .service-section > h5{
            margin-bottom: 2em;
        }
    }

.skills{
    background: rgb(212, 212, 212);
    }   
    .skills > .row {
        padding-top: 5em;
    }
    
.skills-left{
        text-align: center;
        padding-right: 0;
    }
    .skills-left > .container > h2{
        display: inline-block;
        font-weight: bolder;
        text-align: left;
    }
    .skills-left > .container > h2 > span{
        color: rgba(7, 126, 211, 1);
    }

    .skills-left > .container > p{
        width: 70%;
        margin-top: 20px;
        font-size: large;
        display: inline-block;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width: 768px) {
        .skills > .row {
            padding-top: 5em;
        }
        .skills-left > .container{
            text-align: left;
        }
        .skills-left > .container > p{
            width: 100%;
        }
    }

    @media (min-width: 1210px) {
        .skills-left > .container > h2{
            transform: translateX(-100px);
        }
    }

.skills-right{
    padding-left: 0;
    }
    .skills-right > .container > .row > .progress{
        height: 3em;       
        margin-bottom: 2em; 
        text-align: center;
        padding: 0;
        margin-left: 7px;
    }
    @media (min-width: 768px) {
        .skills-right > .container > .row > .progress{
            transform: translateX(-40px) ;    
         
        }

        .skills-right > .container > .row > .progress:first-child{       
            margin-top: 5em; 
        }
    }

.projects{
    padding-bottom: 5em;
    padding-top: 2em;
    background: rgb(250, 249, 249);
    }
    .projects > .container > .row > .col-12 > .container > h5{
        font-size: larger;
        color: rgba(20, 20, 20, 0.24);
        font-weight: bold;
        margin-top: 0%
    }

    .projects > .container > .row > .col-12> .container > h1{
        margin-bottom: 0;
    }
    .projects > .container > .row > .col-12 > .container> h1 > span{
        color:rgba(132, 123, 123, 0.69);
    }
    .projects > .container > .row > .col-12 > .container{
        text-align: left;
    }
    

    .projects > .container:last-child {
        position: relative;
        height: 26em;
        text-align: left;
        margin-top: 2em;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        vertical-align:middle;
        
    }

    .projects > .container:last-child::-webkit-scrollbar {
        height: 10px;     
      }

    .projects > .container:last-child::-webkit-scrollbar-track {
        border-radius: 50px;
        background: #a3a3a3;
      }
      
    .projects > .container:last-child::-webkit-scrollbar-thumb {
        border-radius: 50px;
        background: #292929;
    }

    .projects > .container > .cards{
        transition-duration: 200ms;
        display: inline-block;
        height: 22rem;
        white-space: normal;
        margin-top: 2em;
        width: 18rem;
       position: relative;
    }
    .projects > .container > .cards:hover{
        transition-duration: 200ms;
        box-shadow: 2px 5px 10px 5px rgba(207, 207, 207, 0.452);
        transform: translate(-5px,-4px);
    }
    .projects > .container > .cards > .footer{
        height: 8em;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        background-color: rgba(151, 151, 151, 0.71);
        color: rgb(53, 53, 53);
    }
    .projects > .container > .cards > .footer > h2{
        background: rgba(145, 145, 145, 0.801);
        padding: 10px;
    }
    @media (min-width: 768px) {
        
        .projects{
            padding-top: 4em;
        }
        
    }
    @media (max-width: 768px) {
            
        .projects > .container > .row > .col-12 > .container > h5{
            font-size: x-small;
        }
        .projects > .container:last-child::-webkit-scrollbar-track {border-radius: 0;}
          
        .projects > .container:last-child::-webkit-scrollbar-thumb {border-radius: 0;}
    }

.reviews{
   background: rgb(238, 238, 238);
    }
    .reviews > .container  {
        padding-top: 3em;
    }
    .reviews > .container > .card{
        background: rgb(247, 247, 247);
        display: flex;
        padding-left: 10px;
        align-items: left;
        justify-content: center;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 0;
        color: rgba(32, 32, 32, 0.48);
        box-sizing: border-box;
        
    }
    .reviews > .container > .card h2{
        font-weight: 900 ;
        
    }
    .reviews > .container > .card h2 span{
        color: rgba(33, 92, 125, 0.48);
    }

    .reviews > .container > .row {
        padding-top: 3em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reviews > .container > .row > .card{
        background: #f8f8f8;
        height: 15em;
        padding-top: 1.5em;
        overflow-y: scroll;
        margin-bottom: 2em;
        width: 21rem; 
        border: 0;
    }
    .reviews > .container > .row > .card > .container h2{
        border-bottom: 2px solid rgb(27, 27, 27);
        text-align: center;
        margin-bottom: 15px;
    }

    .reviews > .container > .row > .card::-webkit-scrollbar {
        width: 2px;     
      }

    .reviews > .container > .row > .card::-webkit-scrollbar-track {
        border-radius: 50px;
        background: #a0a0a011;
      }
      
    .reviews > .container > .row > .card::-webkit-scrollbar-thumb {
        border-radius: 50px;
        background: #4d4d4d34;
    }

    @media (min-width: 768px) {
        .reviews > .container > .card{
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 2em;
        }
        .reviews > .container > .row > .card{
            margin-right: 2em;

        }
        
    }
    @media (max-width: 768px) {
            
        .reviews > .container > .card{
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 10px;
        }
    }
    

.contact{
    padding-top: 3em;
    background: rgb(255, 246, 246);
    padding-bottom: 2em;
}
    .contact > .container > form{
        text-align: center;
    }
    .contact > .container > h1{
        font-weight: 900;
        margin-bottom: 0;
        color: rgb(0, 0, 0);
    }
    .contact > .container > h6{
        margin-bottom: 2em;
        color: rgba(39, 39, 39, 0.22);
    }
    .contact > .container > form >.row > .form-group input{
        background: #cfcfcf;
        color: rgba(184, 184, 184, 0.836);
        height: 4em;
        margin-bottom: 1em;
        border: #000000;
    }

    .contact > .container > form >.row > .form-group input::-webkit-outer-spin-button,
    .contact > .container > form >.row > .form-group input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .contact > .container > form >.row > .form-group input[type=number] {
        -moz-appearance: textfield;
    }
    .contact > .container > form > .form-group textarea{
        background: #cfcfcf;
        border: #000000;
        color: rgba(236, 236, 236, 0.836);
        height: 10em;
        resize: none;
        margin-bottom: 1em;
        
    }

footer{
    height: 12em;
    padding-top: 2em;
    padding-bottom: 3em;
    text-align: center;
    background: rgb(204, 204, 204);
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}
    footer > p > span{
        color: rgb(0, 0, 0);
    }
    footer  >.social > a > svg{
        height: 2em;
        width: 2em;
    }
    footer > .social > a{
        text-decoration: none;
    }



































    